#livekir1
LIVEKIT_API_KEY=APIca4515615eK663
LIVEKIT_API_SECRET=33xeNDPIeazfruUnCdgfdgFMiYEmAaHHxNYxCTB
LIVEKIT_URL=wss://jarvis-ugkyndmy.livekit.cloud

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY=AIzaSyA3JZe6yoz2pp41541gr4greg217pJIcrBL21g

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyBcAsdkjfnjw4u9348xhtS9aTgiEJ0U
SEARCH_ENGINE_ID=0099smfkjnf8y473540cf

#whether API Key
OPENWEATHER_API_KEY=2889b3d1551515156481985bec6

#------------------------------------------------------------------------------------------------------------------------
# Above API key are Dummy Keys, please change it before use, Thank You and Enjoy the Jarvis and Sachdeva AI video 😍🤠  |
#------------------------------------------------------------------------------------------------------------------------
